<html>

<head>
	<title>Team Tecnoesis 2018</title>
	<link rel="stylesheet" type="text/css" href="css/team.css">
	<link rel="icon" type="image/png" href="assets/t18favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


	<div id="headinfo_closebtn"></div>
	<div id="head_info">

		<div id="module_1"><div class="padi"></div>
		1. Monseej Purkayastha <br>
		2. Abhishek Kumar Sharma <br>
		3. Shankhadeep Gogoi <br>
	</div>
	<div id="module_2"><div class="padi"></div>
	1. Monseej Purkayastha <br>
	2. Abhishek Kumar Sharma <br>
	3. Shankhadeep Gogoi <br>
</div>
<div id="module_3"><div class="padi"></div>1.Trisha Bhattacharya</div>
<div id="module_4"><div class="padi"></div>
1. Yash Gupta<br>
2. Amitabh Dey<br>
3. Anuj Kumar<br>
4. Smriti Dwivedi<br>
5. Raushan Raj<br>
6. Bainapalli Akash<br>
7. Anshuman Saikia<br>
8. Pradeepta Dey<br>
</div>
<div id="module_5"><div class="padi"></div>
1. Kshitij Mehrotra <br>
2. Dhruv Gupta<br>
3. Karan Chetri<br>
4. Sohail Sajid Alam<br>
5. Arnab Roy<br>
6. Rituraj Choudhury<br>
</div>
<div id="module_6"><div class="padi"></div>
1. Tanmay Kumar<br>
2. Yogesh Shukla<br>
3. Sanchit <br>
</div>
<div id="module_7"><div class="padi"></div>
1. Nishan Deb<br>
2. Ashesh Choudhury<br>
3. Debajit Malakar<br>
</div>
<div id="module_8"><div class="padi"></div>
Coming Soon !!!
</div>
<div id="module_9"><div class="padi"></div>
1. Puberun Boruah<br>
2. Himanshu Tripath<br>
3. Navneet Gangwar <br>
4. Divyansha <br>
5. Tukan Dutta <br>
6. Neetya Pasari<br>
7. Rasul Khan<br>
8. Prashant Jha<br>
9. Kaushik Borah<br>
10. Arif Ahmed<br>
11. Akshay Gupta<br>
12. Rahul Debnath<br>
13. Sanjib Das<br>
</div>
<div id="module_10"><div class="padi"></div>
1. Shivam Verma<br>
2. Debasish Kashyap<br>
3. Bolisetti Dheeraj<br>
4. Sandeep Bolla<br>
5. Rohit Lohia<br>
6. Vijay Gupta<br>
7. Makarand<br>
8. Ankit<br>
9. Saket Suman<br>
10. Tanmay Sardar<br>
11. Abhinav Kiran<br>
12. Rishikesh Sutradhar<br>
13. Shovon Samanta<br>
</div>
<div id="module_11"><div class="padi"></div>
1. Bhargav Kadupukutla<br>
2. Inzamamul Haque Mondal<br>
3. Subham Kumar Ahir<br>
4. Udit Pathak<br>
5. Rezaul Hussain<br>
6. Pushpendra Kuma<br>
7. Subra Jyoti Baroi<br>
8. Dipayan Choudhury<br>
9. Prateek Chand<br>
10. Tomin Sabu Paul<br>
11. Udipta Rajkhowa<br>
</div>
<div id="module_12"><div class="padi"></div>
1.Bijit Sarkar
</div>
<div id="module_13"><div class="padi"></div>
1.Swaraj Bhattacharjee <br>
2.Akash Bania <br>
3.Prateek Chand<br>
4.Aniruddha Bhattacharjee<br>
5.Shovon Samanta<br>
6.Smriti Dwivedi<br>
7.Sidda Lal Dayal Saran<br>
8.Anirban Gogoi<br>
</div>
<div id="module_14"><div class="padi"></div>
1.Atul Kumar Pandey 
</div>
<div id="module_15"><div class="padi"></div>
1.Vikas Lamba<br>
2.Animesh Gupta<br>
3.Prachi Tripathi
</div>

</div>
<div id="teammain">
	<section class="three" >
		<h1>Patrons</h1>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/director.jpg);"></div>
			<div class="circle"></div>
			<div class="text" >
				<h2>Prof. Sivaji Bandyopadhyay</h2>
				<h3>Director, NITS</h3>
				<h3>Chief Patron</h3>

			</div>
		</div>
		<div class="item" id="patron2">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/deansw.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Prof. R.D. Misra</h2>
				<h3>Dean(SW), NITS</h3>
				<h3>Chairman</h3>

			</div>
		</div>
		<div class="item" id="patron2">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/arif.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Dr. Wasim Arif</h2>
				<h3>Faculty Advisor</h3>

			</div>
		</div>
	</section>
	<section class="two">
		<h1>Conveners</h1>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/anirban.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Anirban Roy</h2>
				<h3>Vice President</h3>
			</div>
		</div>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/ankan.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Ankan Kishore Pathak</h2>
				<h3>General Secretary</h3>
			</div>
		</div>
	</section>
	<section>
		<h1>Chief Coordinator</h1>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/asthana.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Abhinav Asthana</h2>
				<h3>General Secretary Technical</h3>
			</div>
		</div>
	</section>
	<section class="three">
		<h1>Executive Heads</h1>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/shivam.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Shivam Singh</h2>
				<h3>Executive Head</h3>
			</div>
		</div>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/mridu.jpg);background-size: 100%;"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Mridupawan Deka</h2>
				<h3>Executive Head</h3>
			</div>
		</div>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/kunal.jpg);background-size: 100%;"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Kunal Sarkar</h2>
				<h3>Executive Head</h3>
			</div>
		</div>
	</section>
	<section class="three">
		<h1>Management</h1>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/bhaskar.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Bhaskar Ganguli</h2>
				<h3>Management Head</h3>
			</div>
		</div>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/pallab.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Pallab Bor Gohain</h2>
				<h3>Management Head</h3>
			</div>
		</div>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/monish.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Monish Revuri</h2>
				<h3>Management Head</h3>
			</div>
		</div>
	</section>
	<section class="two">
		<h1>Technical</h1>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/nitish.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Nitish Dash</h2>
				<h3>Technical Head</h3>
			</div>
		</div>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/samim.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Samim Jahin</h2>
				<h3>Technical Coordinator</h3>
			</div>
		</div>
	</section>
	<section class="three">
		<h1>Web Team</h1>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/khilji.jpg);background-size: 100%;"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Abdullah Khilji</h2>
				<h3>Web Developer</h3>
			</div>
		</div>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/tukan.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Tukan Dutta</h2>
				<h3>Web Developer</h3>
			</div>
		</div>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/basabee.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Basabee Bora</h2>
				<h3>Web Developer</h3>
			</div>
		</div>
	</section>
	<section class="two">
		<h1>Infra</h1>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/sohail.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Shahrukh Sohail</h2>
				<h3>Infra Head</h3>
			</div>
		</div> 
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/manab.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Manabendra Das</h2>
				<h3>Infra Head</h3>
			</div>
		</div> 
	</section>
	<section class="two">
		<h1>Content</h1>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/deep.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Deep Das</h2>
				<h3>Content Head</h3>
			</div>
		</div>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/sham.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Shambhavi Upadhyay</h2>
				<h3>Content Head</h3>
			</div>
		</div>
	</section>
	<section class="two">
		<h1>Design</h1>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/samim.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Samim Jahin</h2>
				<h3>Design Head</h3>
			</div>
		</div>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/priyam.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Priyam Bhardwaj</h2>
				<h3>Design Head</h3>
			</div>
		</div>
	</section>
	<section class="five">
		<h1>Design Team</h1>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/patil.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Makarand Patil</h2>
				<h3>Designer</h3>
			</div>
		</div>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/tushar.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Tushar Agarwal</h2>
				<h3>Designer</h3>
			</div>
		</div>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/asha.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Ashapriya Borgohain</h2>
				<h3>Designer</h3>
			</div>
		</div>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/akash.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Akashjyoti Hazarika</h2>
				<h3>Designer</h3>
			</div>
		</div>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/dixita.jpg);background-size: 100%;"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Dixita Sarkar</h2>
				<h3>Designer</h3>
			</div>
		</div>		
	</section>
	
	<section class="three">
		<h1>Publicity and PR</h1>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/mayukh.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Mayukh Paul</h2>
				<h3>Publicity And PR Head</h3>
			</div>
		</div>

		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/bikash.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Bikash Nath</h2>
				<h3>Publicity And PR Head</h3>
			</div>
		</div>
		
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/debaditya.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Debaditya Kashyap</h2>
				<h3>Publicity Head</h3>
			</div>
		</div>
	</section>
	
	<section class="two">
		<h1>Marketing</h1>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/prabhu.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Prabhu Datta Mohanty</h2>
				<h3>Marketing Head</h3>
			</div>
		</div>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/tejash.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Tejash Prakash</h2>
				<h3>Marketing Head</h3>
			</div>
		</div>
	</section>
	<section class="five">
		<h1>Decoration</h1>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/anish.jpg);background-size: 100%;"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Anish Paul</h2>
				<h3>Decoration Head</h3>
			</div>
		</div>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/chiranjet.jpg);background-size: 100%;"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Chiranjeet Das</h2>
				<h3>Decoration Head</h3>
			</div>
		</div>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/antaranga.jpg);background-size: 100%;"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Antaranga Talukdar</h2>
				<h3>Decoration Head</h3>
			</div>
		</div>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/sp.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Surya Pratap</h2>
				<h3>Decoration Head</h3>
			</div>
		</div>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/nilpaban.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Nilpaban Nath</h2>
				<h3>Decoration Head</h3>
			</div>
		</div>
	</section>
	<section class="three">
		<h1>Hospitality</h1>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/arnab.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Arnab Parasar</h2>
				<h3>Hospitality Head</h3>
			</div>
		</div> 
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/eshan.jpg);background-size: 100%;"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Eeshan Dutta</h2>
				<h3>Hospitality Head</h3>
			</div>
		</div>
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/raghav.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Raghav Sharma</h2>
				<h3>Hospitality Head</h3>
			</div>
		</div>
	</section>
	<section class="four">
		<div class="item">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/victor.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Victor Das</h2>
				<h3>Convener of Spark</h3>
			</div>
		</div>
		<div class="item" >
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/mree.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Mreenav S. Deka</h2>
				<h3>Chief Coordinator</h3>
			</div>
		</div>
		<div class="item" >
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/tanaz.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Tanaz Ahmed</h2>
				<h3>Coordinator </h3>
			</div>
		</div>
		<div class="item" >
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/ranvijay.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Ranvijay Singh</h2>
				<h3>Logistics Head </h3>
			</div>
		</div>
	</section>



	<!--dkjfakjsdfksdlfhadf-->
	<!--dkjfakjsdfksdlfhadf-->
	<!--dkjfakjsdfksdlfhadf-->



	<section class="five">
		<h1>Module Heads</h1>
		<div class="item" id="head_info_16">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/sandep.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Sandeep Singh</h2>
				<h3>SAE Head</h3>
				<h3 style="text-decoration: underline;cursor: pointer;font-size: 2vh;">Click For Team</h3>
			</div>
		</div>
	
	
			<div class="item" id="head_info_10">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/subasis.jpg);background-size: 100%;"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Subhashish Chamua</h2>
				<h3>Robotron Head</h3>
				<h3 style="text-decoration: underline;cursor: pointer;font-size: 2vh;">Click For Team</h3>
			</div>
		</div>

	



		
			<div class="item" id="head_info_9">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/kamles.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Kamlesh Biswal</h2>
				<h3>Cyberwarp Head</h3>
				<h3 style="text-decoration: underline;cursor: pointer;font-size: 2vh;">Click For Team</h3>
			</div>
		</div>
		<div class="item" id="head_info_4">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/saurabh.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Saurabh Singh</h2>
				<h3>Smart City Head</h3>
				<h3 style="text-decoration: underline;cursor: pointer;font-size: 2vh;">Click For Team</h3>
			</div>
		</div>
		<div class="item" id="head_info_5">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/pranoy.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Prannoy Vikash Chandra</h2>
				<h3>ASME Head</h3>
				<h3 style="text-decoration: underline;cursor: pointer;font-size: 2vh;">Click For Team</h3>
			</div>
		</div>
	</section>


	<section class="five">
		<h1>Module Heads</h1>


		<div class="item" id="head_info_6">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/tanay.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Tanay Lohia</h2>
				<h3>V-Warz Head</h3>
				<h3 style="text-decoration: underline;cursor: pointer;font-size: 2vh;">Click For Team</h3>
			</div>
		</div>


		<div class="item" id="head_info_7">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/dharitri.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Dharitri Gogoi</h2>
				<h3>School Genius Head</h3>
				<h3 style="text-decoration: underline;cursor: pointer;font-size: 2vh;">Click For Team</h3>
			</div>
		</div>



		<div class="item" id="head_info_8">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/ayush.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Ayush Pandey</h2>
				<h3>Psyche Wizard XXI Head</h3>
				<h3 style="text-decoration: underline;cursor: pointer;font-size: 2vh;">Click For Team</h3>
			</div>
		</div>
		<div class="item" id="head_info_3">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/bijit.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Bijit Sarkar</h2>
				<h3>Conferenza Head</h3>
				<h3 style="text-decoration: underline;cursor: pointer;font-size: 2vh;">Click For Team</h3>
			</div>
		</div>
	
			<div class="item" id="head_info_2">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/monseej.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Monseej Purkayastha</h2>
				<h3>Myndsnare Head</h3>
				<h3 style="text-decoration: underline;cursor: pointer;font-size: 2vh;">Click For Team</h3>
			</div>
		</div>
	
	</section>



	<section class="five" >
		<h1>Module Heads</h1>
		<div class="item" id="head_info_11">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/aman.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Aman Patel</h2>
				<h3>Empresaario Head</h3>
				<h3 style="text-decoration: underline;cursor: pointer;font-size: 2vh;">Click For Team</h3>
			</div>
		</div>
		<div class="item" id="head_info_1">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/puberun.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Puberun Boruah</h2>
				<h3>Myndsnare Head</h3>
				<h3 style="text-decoration: underline;cursor: pointer;font-size: 2vh;">Click For Team</h3>

			</div>
		</div>
		<div class="item" id="head_info_13">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/trisha.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Trisha Bhattacharya</h2>
				<h3>Conferenza Head</h3>
				<h3 style="text-decoration: underline;cursor: pointer;font-size: 2vh;">Click For Team</h3>
			</div>
		</div>
		<div class="item" id="head_info_14">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/pachali.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Panchali Baishya</h2>
				<h3>Amazers Head</h3>
				<h3 style="text-decoration: underline;cursor: pointer;font-size: 2vh;">Click For Team</h3>
			</div>
		</div>

		<div class="item" id="head_info_15">
			<div class="out"></div>
			<div class="in" style="background-image: url(photos/atul.jpg);"></div>
			<div class="circle"></div>
			<div class="text">
				<h2>Atul Kumar Pandey</h2>
				<h3>Showcase Head</h3>
				<h3 style="text-decoration: underline;cursor: pointer;font-size: 2vh;">Click For Team</h3>
			</div>
		</div>
	</section>

</div>








<div id="teamsidebar">
	<div id="ni1" class="navitem"><span class="sidetext">Patrons</span></div>
	<div id="ni2" class="navitem"><span class="sidetext">Conveners</span></div>
	<div id="ni3" class="navitem"><span class="sidetext">Coordinator</span></div>
	<div id="ni4" class="navitem"><span class="sidetext">Executive</span></div>
	<div id="ni5" class="navitem"><span class="sidetext">Management</span></div>
	<div id="ni6" class="navitem"><span class="sidetext">Technical</span></div>
	<div id="ni7" class="navitem"><span class="sidetext">Web</span></div>
	<div id="ni8" class="navitem"><span class="sidetext">Infra</span></div>
	<div id="ni9" class="navitem"><span class="sidetext">Content</span></div>
	<div id="ni10" class="navitem"><span class="sidetext">Design</span></div>
	<div id="ni11" class="navitem"><span class="sidetext">Designers</span></div>
	<div id="ni12" class="navitem"><span class="sidetext">Publicity</span></div>
	<div id="ni13" class="navitem"><span class="sidetext">Marketing</span></div>
	<div id="ni14" class="navitem"><span class="sidetext">Decoration</span></div>
	<div id="ni15" class="navitem"><span class="sidetext">Hospitality</span></div>
	<div id="ni16" class="navitem"><span class="sidetext">Sparks</span></div>
	<div id="ni17" class="navitem"><span class="sidetext">Module Heads</span></div>
	<div id="ni18" class="navitem"><span class="sidetext">Module Heads</span></div>
	<div id="ni19" class="navitem"><span class="sidetext">Module Heads</span></div>

</div>

<div id="btns">
	<div id="next"></div>
	<div id="prev"></div>
</div>

</body>
<script type="text/javascript" src="js/team.js"></script>


</html>



